@media only screen and (max-width: 500px) {
    h1 {
        font-size: 1.3em;
    }
    .card {
        width: 300px;
        display: grid;
        grid-template-rows: repeat(7, auto);
    }
    .pageviews {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 20px;
        text-align: center;
    }
    .slider {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0px 20px 15px;
    }
    .price-plan {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-content: center;
        padding-right: 0px;
        padding-bottom: 15px;
    }
    .toggle-price {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        justify-content: center;
        padding-right: 0px;
    }
    .toggle-price #discount {
        padding: 2px 8px;
    }
    .toggle-price #discount::before {
        content: "-25%";
    }
    .toggle-price .toggle {
        font-size: 0.7em;
    }
    .linear {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .benefits-button {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        text-align: center;
    }
    .benefits-button li {
        padding-left: 0px;
    }
    .btn {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        justify-content: center;
        padding-right: 0px;
        padding-bottom: 40px;
    }
}